<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Playgrounds</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body>
  <app-root>Loading...</app-root>
  <aside>
    <nav>
      <div class="list-group">
        <a class="list-group-item">
          <h4 class="list-group-item-heading">Legeplads 1</h4>
          <p class="list-group-item-text">Beskrivelse af legeplads 1</p>
        </a>
        <a class="list-group-item">
          <h4 class="list-group-item-heading">Legeplads 2</h4>
          <p class="list-group-item-text">Beskrivelse af legeplads 2</p>
        </a>
      </div>
    </nav>
  </aside>
  
</body>
</html>
